# StartupTasks

./: .gitignore  LICENSE  README.md  StartupTasks.sln
.github/workflows/: publish-nuget-package.yml
src/StartupTasks/: IStartupTask.cs  StartupTasks.csproj
src/StartupTasks/ExtensionMethods/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
