<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ChrisMavrommatis.StartupTasks</PackageId>
		<Title>ChrisMavrommatis.StartupTasks</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Chris Mavrommatis</Authors>
		<PackageProjectUrl>https://github.com/ChrisMavrommatis/StartupTasks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisMavrommatis/StartupTasks</RepositoryUrl>
		<Version>2.0.1</Version>
		<AssemblyName>ChrisMavrommatis.StartupTasks</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>ChrisMavrommatis.StartupTasks</RootNamespace>
		<RepositoryType>git</RepositoryType>
		<Description>A library that enables you to define and execute a set of tasks during the startup phase of your ASP.NET Core application, just before the web host begins running.</Description>
		<PackageTags>ASP.NET Core;Startup Tasks;Dependency Injection;Initialization</PackageTags>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup >
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
