<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ChrisMavrommatis.StartupTasks</PackageId>
		<Title>ChrisMavrommatis.StartupTasks</Title>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Chris Mavrommatis</Authors>
		<PackageProjectUrl>https://github.com/ChrisMavrommatis/StartupTasks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisMavrommatis/StartupTasks</RepositoryUrl>
		<Version>1.0.1</Version>
		<AssemblyName>ChrisMavrommatis.StartupTasks</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RootNamespace>ChrisMavrommatis.StartupTasks</RootNamespace>
		<RepositoryType>git</RepositoryType>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>
